# angular-springboot-ecommerce-app

./: README.md  appspec.yml  basketbird.pem  buildspec.yml
backend/: README.md  pom.xml
backend/src/main/java/com/basketbird/backend/: Application.java
backend/src/main/java/com/basketbird/backend/config/: ErrorPageConfig.java  SocialConfig.java  WebSecurityConfig.java
backend/src/main/java/com/basketbird/backend/exception/: UsernameInUseException.java
backend/src/main/java/com/basketbird/backend/helper/: LocalDateTimeConverter.java
backend/src/main/java/com/basketbird/backend/importer/: OpenProductImporter.java  ProductImporter.java
backend/src/main/java/com/basketbird/backend/importer/entity/: BaseEntity.java  OpenProduct.java
backend/src/main/java/com/basketbird/backend/model/: BaseModel.java  DeliveryAddress.java  Elements.java  ListProduct.java  ListProductWrap.java  ListProductWrapper.java  ListWrap.java  ListWrapper.java  Product.java  ReceiptImage.java  RequestWrap.java  RequestWrapper.java  Session.java  ShoppersPool.java  ShoppingInvite.java  ShoppingList.java  ShoppingProduct.java  ShoppingProductWrap.java  ShoppingProductWrapper.java  ShoppingRequest.java  User.java  UserAddress.java  UserAuthority.java  UserInfo.java  UserInfoWrapper.java  UserTokenState.java
backend/src/main/java/com/basketbird/backend/model/type/: CurrencyType.java  IdDocType.java  InviteStatus.java  Market.java  ProductType.java  RecoveryQuestion.java  RequestStatus.java  Sexuality.java  ShopItemPriority.java  ShoppingStatus.java  Unit.java  UnitType.java  UserRole.java
backend/src/main/java/com/basketbird/backend/repository/: BaseRepository.java  DeliveryAddressRepository.java  ElementRepository.java  ListProductRepository.java  ProductRepository.java  RepositoryConfig.java  ShoppersPoolRepository.java  ShoppingListRepository.java  ShoppingProductRepository.java  ShoppingRequestRepository.java  SimpleUsersConnectionRepository.java  UserAddressRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/basketbird/backend/rest/: AuthenticationController.java  AutoSignUpHandler.java  DeliveryAddressController.java  FacebookController.java  ListProductController.java  ProductController.java  PublicController.java  ShoppingAcceptController.java  ShoppingListController.java  ShoppingProductController.java  ShoppingRequestController.java  SignupController.java  UserAddressController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/basketbird/backend/security/: TokenHelper.java
backend/src/main/java/com/basketbird/backend/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  UserAuthentication.java  UserAuthenticationUserIdSource.java
backend/src/main/java/com/basketbird/backend/service/: DeliveryAddressService.java  EmailService.java  HelperService.java  ListProductService.java  ProductService.java  ShoppingAcceptService.java  ShoppingListService.java  ShoppingProductService.java  ShoppingRequestService.java  UserAddressService.java  UserInfoService.java  UserService.java
backend/src/main/java/com/basketbird/backend/service/impl/: CustomUserDetailsService.java  DeliveryAddressServiceImpl.java  HelperServiceImpl.java  ListProductServiceImpl.java  ProductServiceImpl.java  ShoppingAcceptServiceImpl.java  ShoppingListServiceImpl.java  ShoppingProductServiceImpl.java  ShoppingRequestServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/config/: app.config.ts  mapp.config.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
frontend/src/app/core/auth-layout/: auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts
frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/sidemenu/: sidemenu.component.html  sidemenu.component.ts
frontend/src/app/guards/: guest.guard.ts  login.guard.ts
frontend/src/app/model/: address.ts  countryList.ts  deliveryAddress.ts  listProduct.ts  listProductWrapper.ts  listWrapper.ts  requestWrapper.ts  shoppingProductWrapper.ts  shoppingRequest.ts  unitList.ts
frontend/src/app/modules/auth/: auth.module.ts  auth.routing.ts
frontend/src/app/modules/basket/: basket.component.html  basket.component.ts  basket.module.ts  basket.routing.ts
frontend/src/app/modules/common-compo/: common-compo.module.ts
frontend/src/app/modules/goingshopping/: goingshopping.component.html  goingshopping.component.ts  goingshopping.module.ts  goingshopping.routing.ts
frontend/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routing.ts
frontend/src/app/modules/shopforme/: shopforme.component.html  (+3 more)
frontend/src/app/services/: accept.service.ts  api.service.ts  app.service.ts  auth.service.ts  basketData.service.ts  config.service.ts  dialog.service.ts  geocodingapi.service.ts  goingshoppingData.service.ts  index.ts  list-product.service.ts  list.service.ts  menudata.service.ts  meta.service.ts  product.service.ts  progress-bar.service.ts  request.service.ts  shareData.service.ts  shopformeData.service.ts  shopping-product.service.ts  time.service.ts  user.service.ts  userinfo.service.ts
frontend/src/app/shared/: agmcoreoverride.module.ts  shared.module.ts
frontend/src/assets/data/: country.json
frontend/src/assets/i18n/: de.json  en.json  fr.json
frontend/src/assets/styles/: app.scss
scripts/: install_dependencies  start_application  write_codedeploy_config.sh
(+246 files in other folders)
